.progress {
  position: relative;
  width: 10px;
  height: 100%;
  background-color: greenyellow;
  border-radius: 8px;
  transform: rotate(180deg);

  .current-progress {
    position: relative;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 10%;
    background-color: red;
    border-radius: 8px;

    .icon-round {
      position: absolute;
      bottom: -8px;
      left: 50%;
      z-index: 3;
      width: 16px;
      height: 16px;
      cursor: pointer;
      background-color: yellow;
      border-radius: 50%;
      transform: translateX(-50%);
    }
  }

  .total-progress {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
}
