::v-deep(.progress) {
  position: relative;
  height: 4px;
  cursor: pointer;
  background-color: rgb(255 255 255 / 20%);
  border-radius: 2px;
  flex: 1;

  .current-progress {
    width: 0;
    background-color: #b2072a;
    border-radius: 2px;

    .icon-round {
      right: -12px;
      width: 24px;
      height: 24px;
      background: url('~@/assets/image/video/video-play-btn.png') no-repeat center;
    }

    .icon-round:hover {
      background: url('~@/assets/image/video/video-play-btn-hover.png') no-repeat center;
    }
  }

  .cache-progress {
    width: 0%;
  }
}
