.volume-progress {
  position: relative;
  width: 32px;
  height: 113px;
  background: url('~@/assets/image/music-audio/playbar.png');
  background-position: 0 -503px;
}

::v-deep(.progress) {
  position: absolute;
  top: 16px;
  left: 14px;
  width: 4px;
  height: 86px;
  background: transparent;

  .current-progress {
    height: 0;
    background-color: #b2072a;

    .icon-round {
      bottom: -11px;
      width: 18px;
      height: 20px;
      background: url('~@/assets/image/video/video-play-btn.png') no-repeat;
      background-position: center;
    }

    .icon-round:hover {
      background: url('~@/assets/image/video/video-play-btn-hover.png');
      background-position: center;
    }
  }
}
