* {
  padding: 0;
  margin: 0;
}

body {
  min-width: 1200px;
  margin: 0 auto;
  overflow-x: auto;
  font-size: 12px;
  line-height: normal;
  background-color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

i {
  font-style: normal;
}

input {
  background-color: #fff;
}

textarea {
  background-color: #fff;
}
